<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>青岛瀚海汽车租赁</title>
	<style>
	div,ul,p,img,bd{
		margin: 0;
		padding: 0;
	}
	.clearfix::after{
		content: '';
		display: block;
		clear: both;
	}
	div{
		margin:0 auto;
		width: 1000px;
	}
	ul{
		list-style: none;
	}
		.dh img{
			float: left;
			width:310px;
			height:75px;
		}
		.dh ul{
			float: left;
			width: 690px;
			height: 75px;
			color: white;
			background: url('images/banner_bg.jpg');
		}
		.dh li{
			float: left;
			padding-left: 14px;
			line-height: 75px;
			font-size: 18px;
		}
		.bn img{
			width: 100%;
			height: 380px;
		}
		#top{
			width: 100%;
			height: 234px;
			background: url('images/intro_bg.jpg');
			margin-top: -4px;
		}
		#top img{
			width: 460px;
			height: 189px;
			margin-top: 24px;
			margin-left: 20px;
			margin-right: 10px;
			float: left;
		}
		#top p{
			font-size: 14px;
			text-indent: 2em;
			padding-top: 10px;
			line-height: 1.5;
		}
		.bottom{
			width: 100%;
			height: 116px;
			background: white;
		}
		.bottom ul{
			margin-right: -27px;
		}
		.bottom li{
		float: right;
		margin-top: 4px;
		margin-right: 27px;
		}
		.bt{
			width: 100%;
			background: #fff;
		}
		#cp1{
			float: left;
			margin-top: 20px;
			margin-left: 140px;
		}
		.bt ul{
			float: left;
			margin-top: -60px;
			margin-left: 360px;
			line-height: 20px;
			font-size: 2px;
		}
		#cp2{
			float: right;
			margin-top: -70px;
			margin-right: -650px;
		}
		.bt .lx{
			font-size:16px;
		}
	</style>
</head>
<body>
	<div class="dh">
		<img src="images/banner1.jpg" class="clearfix">
		<ul>
			<li class="clearfix">网站首页</li>
			<li class="clearfix">新闻中心</li>
			<li class="clearfix">租车动态</li>
			<li class="clearfix">车型展示</li>
			<li class="clearfix">租车须知</li>
			<li class="clearfix">服务范围</li>
			<li class="clearfix">招贤纳士</li>
			<li class="clearfix">联系我们</li>
		</ul>
	</div>
	<div class="bn">
		<img src="images/top.gif"></div>
	<div class="bd">
		<div id="top" class="clearfix">
			<img src="images/intro_left.jpg">
			<p class="p1">青岛瀚海汽车租赁是进入青岛租车行业较早的汽车租赁企业,经工商部门批准登记注册，并获得北京市汽车租赁行业资质证的正规北京租车公司。</p>
			<p class="p2">青岛瀚海汽车租赁，主营自驾租车业务，无任何隐性消费如服务费,手续费及保险费等，为广大客户提供便利、迅捷、经济、时尚的汽车租赁服务, 月租年租享有免费上门送车服务。一年365天全天候提供优质服务。我们致力于通过超前服务和个性化产品体现我们的服务品质。以现代化 软件系统进行车辆的管理和调度，使各项服务更加安全快捷高效。所有为 客户服务的司机都经过专业商务车服务培训，查看更多...</p>
		</div>
		<div class="bottom">
			<ul class="clearfix">
				<li><img src="images/down3.jpg" width="315" height="175" id="b1"></li>
				<li><img src="images/down2.jpg" width="315" height="175" id="b2"></li>
				<li><img src="images/down1.jpg" width="315" height="175" id="b3"></li>
			</ul>
		</div>
	</div>
	<div class="bt">
		<div class="clearfix" id="cp1"><img src="images/contact1.jpg" width="200" height="90">
		</div>
			<div class="lx">
			<ul>
			<li>手机：15092065827   18764263860 联系人：王经理</li>
			<li>传真：0532-6689996地址：黄岛区金沙滩路182号</li>
			<li>圣城科技提供技术支持及虚拟主机服务</li>
			</ul>
			</div>
		<div class="clearfix" id="cp2"><img src="images/contact2.jpg" width="100" height="100"></div>
	</div>
</body>
</html>
